[tox]
envlist = {py311}{,-pyramid2.0.2}
skip-missing-interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py311: python3.11

commands =
    python setup.py test
deps =
    pyramid2.02: pyramid==2.0.2
