[tox]
envlist = {py27,py34,py35,py36,pypy}{,-pyramid1.7,-pyramid1.8,-pyramid1.9}
skip-missing-interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy

commands =
    python setup.py test
deps =
    pyramid1.7: pyramid==1.7.6
    pyramid1.8: pyramid==1.8.4
    pyramid1.9: pyramid==1.9b1
